<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/brands.min.js" integrity="sha256-JO94/aOGy//cy/zhym7ofmZboTcjghvsYMo8kiC4yWM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js" integrity="sha256-7zqZLiBDNbfN3W/5aEI1OX/5uvck9V0yhwKOA9Oe49M=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/regular.min.js" integrity="sha256-DgfbtH6ya+miGHqPZNQCTK3JPq0KdQg45kOZzmotUoM=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/solid.min.js" integrity="sha256-JoCB3vT7DUEBtHyKsyjHG/0ab3slcq2L6QnrKf3yO1A=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/v4-shims.min.js" integrity="sha256-GRi/jtJKOOpcdVbQq52PL2spoUliIGuD7Su2paUR0rw=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery.redirect@1.1.4/jquery.redirect.min.js"></script>
</head>
<body>
<div class="testbox">
    <form class="bot-question-form">
        <div class="question-1">
            <h4>Qual è il tuo viaggio ideale?</h4>
            <div class="question-answer">
                <button class="answer1" type="button">Immerso tra archeologia, arte e storia(archeologia, arte e storia)</button>
                <button class="answer2" type="button">Tra sole, spiagge e coste mozzafiato (il mare)</button>
                <button class="answer3" type="button">In una baita in montagna (la montagna)</button>
            </div>
        </div>
        <div class="question-2">
            <h4>Cosa porti sempre con te?</h4>
            <div class="question-answer">
                <button class="answer1" type="button">Scarpe da trekking, zaino e macchina fotografica (vacanze nella natura)</button>
                <button class="answer2" type="button">Guida storica dei posti, penna e taccuino (paesi e culture)</button>
                <button class="answer3" type="button">Accappatoio, olio per massaggi e Sali da bagno (benessere)</button>

                <button class="previews-question" type="button"><i class="fas fa-long-arrow-alt-left"></i>Torna alla domanda precedente</button>
            </div>
        </div>
        <div class="question-3">
            <h4>In un break cosa ti piacerebbe?</h4>
            <div class="question-answer">
                <button class="answer1" type="button">Un cocktail su una spiaggia mozzafiato (il mare)</button>
                <button class="answer2" type="button">Un calice di vino in un borgo caratteristico(paesi e culture)</button>
                <button class="answer3" type="button">Degustazione di prodotti locali e unici (i sapori)</button>

                <button class="previews-question" type="button"><i class="fas fa-long-arrow-alt-left"></i>Torna alla domanda precedente</button>
            </div>
        </div>
        <div class="question-4">
            <h4>Cosa ti farebbe più emozionare?</h4>
            <div class="question-answer">
                <button class="answer1" type="button">La storia di un luogo (archeologia...)</button>
                <button class="answer2" type="button">La natura che ti circonda(vacanze nella natura)</button>
                <button class="answer3" type="button">La scoperta delle tradizioni(le tradizioni)</button>

                <button class="previews-question" type="button"><i class="fas fa-long-arrow-alt-left"></i>Torna alla domanda precedente</button>
            </div>
        </div>
        <div class="question-5">
            <h4>Che attività ti piacerebbe fare?</h4>
            <div class="question-answer">
                <button class="answer1" type="button">Sci, passeggiate in montagna e all'aria aperta (la montagna)</button>
                <button class="answer2" type="button">Rilassarti in una spa da sogno(benessere)</button>
                <button class="answer3" type="button">Assaporare prodotti unici e scoprirne la storia(le tradizioni , i sapori)</button>

                <button class="previews-question" type="button"><i class="fas fa-long-arrow-alt-left"></i>Torna alla domanda precedente</button>
            </div>
        </div>
        <div class="question-6">
            <h4>Quale di queste immagini rappresenta più ciò che vuoi da una vacanza?</h4>
            <div class="question-answer">
                <button class="answer1" type="button">immagine mare</button>
                <button class="answer2" type="button">immagine montagna</button>
                <button class="answer3" type="button">immagine archeologia, arte e storia</button>
                <button class="answer4" type="button">immagine vacanze nella natura</button>
                <button class="answer5" type="button">immagine paesi e culture, tradizioni, i sapori (l'immagine è una ma comprende tutte e 3 le categorie perché sono molto simili)</button>

                <button class="previews-question" type="button"><i class="fas fa-long-arrow-alt-left"></i>Torna alla domanda precedente</button>
            </div>
        </div>
        <div class="question-7">
            <h4>Sai che giorni verrai qui?</h4>
            <div class="question-answer">
                <button class="answer1" type="button">Si</button>
                <button class="answer2" type="button">No</button>

                <button class="previews-question" type="button"><i class="fas fa-long-arrow-alt-left"></i>Torna alla domanda precedente</button>
            </div>
        </div>

        <div class="question-8">
            <div class="question-answer">
                <input class="date-range-picker" type="text" placeholder="Select Date.." readonly="readonly"/>

                <button class="answer1" type="button">Conferma</button>
                <p class="date-error">Hai selezionato un intervallo temporale troppo ampio</p>

                <button class="previews-question" type="button"><i class="fas fa-long-arrow-alt-left"></i>Torna alla domanda precedente</button>
            </div>
        </div>
    </form>
</div>
</body>
<script src="../script/main.js"></script>
</html>
