.testbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 3px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    color: #666;
}

.bot-question-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255,255,255, 0.8);

    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 5px #ccc;
}
.bot-question-form h4{
    margin: 15px 0 4px;
    font-weight: 400;
    text-align: center;
}
.bot-question-form button {
    width: 150px;
    padding: 10px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #095484;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
.bot-question-form button:hover {
    background-color: #0666a3;
}
.bot-question-form input {
    width: calc(100% - 10px);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    vertical-align: middle;
}
.bot-question-form input:hover {
    outline: none;
    border: 1px solid #095484;
}

.question-answer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.question-answer label {
    display: block;
    padding: 0 20px 10px 0;
}
.question-answer input {
    width: auto;
    margin-top: -2px;
}
.question-answer .answer1, .question-answer .answer2, .question-answer .answer3, .question-answer .answer4, .question-answer .answer5  {
    width: 500px !important;
    margin-bottom: 10px;
}
.question-answer .previews-question {
    background-color: red;
    align-self: flex-start;
}

.flatpickr-calendar.rangeMode.animate.inline {
    margin-bottom: 30px;
}

.date-error {
    color: red;
    margin-top: 0;
    display: none;
}
